* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 4, 0);
    text-align: center;
    position: relative;
    top: 150px;
    text-shadow: 3px 2px #ccc6c6;
}

.box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin: 10px;
    position: relative;
    top: 160px;

    .item {
        width: 60px;
        height: 70px;
        background: #ffffff;
        border: 1px solid rgb(168, 153, 153);
        border-radius: 10px;
        box-shadow: 9px 9px rgb(206, 204, 204);

        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        p {
            text-align: center;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    }

}

.home {
    h1 {
        font-size: 40px;
        color: crimson;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 6px 5px #ccc6c6;
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 17px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        span {
            color: crimson;
            text-shadow: 2px 1.5px #ccc6c6;
        }
          }

    
}
.h1{
    display: flex;
    h3{
        font-size: 150px;
        display: flex;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: crimson;
        margin-left: 20px;
        text-shadow: 9px 11px #ccc6c6;

    }
    h4{
        color: crimson;
        text-shadow: 2px 1.5px #ccc6c6;
        margin-left: 10px;
        margin-top: 110px;
        font-size: 30px;
    }
}
form{
    margin-top: 200px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}